
        //ex quadrat
        /*
        Scanner input = new Scanner(System.in);
        int entry = input.nextInt();
        int total = entry * entry;
        System.out.println(total);

         */

        //ex2
        /*
        Scanner input = new Scanner(System.in);
        int num1 = input.nextInt();
        int num2 = input.nextInt();

        String numero1 = Integer.toString(num1);
        String numero2 = Integer.toString(num2);

        if (numero1.charAt(0) > numero2.charAt(0)){
            System.out.println("A");
        }else {
            System.out.println("B");
        }
        */

        //poker
        /*
        Scanner input = new Scanner(System.in);
        int a = input.nextInt();
        int b = input.nextInt();
        int c = input.nextInt();
        int d = input.nextInt();

        if (a == b && a == c && a ==d){
            System.out.println("POKER");
        }
        else if (a == b && a == c ||
                a == b && a == d ||
                a == c && a == d ||
                b == c && b == d){
            System.out.println("TRIO");
        }
        else if (a == b || a == c || a == d ||
                b == c || b == d || c == d) {
            System.out.println("PARELLA");
        }else {
            System.out.println("RES");
        }

         */

        //multiplica per 3
        /*
        Scanner input = new Scanner(System.in);
        int num = input.nextInt();
        int tot = num *3;
        System.out.println(tot);

         */

        //muntañes

        /*
        Scanner input = new Scanner(System.in);
        int  num1 = input.nextInt();
        int num2 = input.nextInt();
        int num3 = input.nextInt();
        int num4 = input.nextInt();
        int num5 = input.nextInt();
        if (num2 > num1 && num3 < num2 && num4 > num3 && num5 < num4){
            System.out.println("SI");
        }else if (num2 < num1 && num3 > num2 && num4 < num3 && num5 > num4){
            System.out.println("SI");
        }else{
            System.out.println("NO");
        }

//felicidad ascendiente
        Scanner input = new Scanner(System.in);
        int  num1 = input.nextInt();
        int num2 = input.nextInt();
        int num3 = input.nextInt();
        if (num1 < num2 && num2 < num3){
            System.out.println("SI");
        }else {
            System.out.println("NO");
        }
//ets jove?
Scanner input = new Scanner(System.in);
        int age= input.nextInt();
        int age2= input.nextInt();
        int age3= input.nextInt();
        int age4= input.nextInt();
        int age5= input.nextInt();
        int tot=0;

        if (age <=30){
            tot++;
        }
        if(age2 <=30){
            tot++;
        }
        if(age3 <=30){
            tot++;
        }
        if(age4 <=30){
            tot++;
        }
        if(age5 <=30){
            tot++;
        }

        System.out.println(tot);


        //2x1
        Scanner input = new Scanner(System.in);
                int num1= input.nextInt();
                int num2= input.nextInt();

                if (num2*2 == num1){
                    System.out.println("SI");
                }else {
                    System.out.println("NO");
                }

         //hogwarts
         Scanner input = new Scanner(System.in);
                 String virtude = input.next();
                 switch (virtude){
                     case "Coratge":
                         System.out.println("Gryffindor");
                         break;
                     case "Coneixement":
                         System.out.println("Ravenclaw");
                         break;
                     case "Ambicio":
                         System.out.println("Slytherin");
                         break;
                     default:
                         System.out.println("Hufflepuff");
                         break;
                 }
          //cannonades
          double tot=0;
                  Scanner input = new Scanner(System.in);
                  Double num1 = input.nextDouble();
                  if (num1 <= 25.0){
                      tot= num1*3.0;
                  }else if (num1 <= 75.0){
                      tot=25.0*3+ (num1-25.0)*4.0;
                  }else {
                      tot=25.0*3+ 50.0*4 + (num1-75.0)*5.0;
                  }
                  System.out.println(num1+"m: "+tot+" euros");

          //dia-mes
          Scanner input = new Scanner(System.in);
                  int mes = input.nextInt();
                  if (mes <=31){
                      System.out.println("1");
                  }else if (mes >=32 && mes<=59){
                      System.out.println("2");
                  }else if (mes >=60 && mes<=90){
                      System.out.println("3");
                  }else if (mes >=91 && mes<=120){
                      System.out.println("4");
                  }
                  else if (mes >=121 && mes<=151){
                      System.out.println("5");
                  }
                  else if (mes >=151 && mes<=181){
                      System.out.println("6");
                  }
                  else if (mes >=181 && mes<=212){
                      System.out.println("7");
                  }
                  else if (mes >= 213&& mes<=242){
                      System.out.println("8");
                  }
                  else if (mes >=243 && mes<=273){
                      System.out.println("9");
                  }
                  else if (mes >=274 && mes<=303){
                      System.out.println("10");
                  }
                  else if (mes >=304 && mes<=334){
                      System.out.println("11");
                  }
                  else if (mes >=335 && mes<=365){
                      System.out.println("12");
                  }


                  //revisar ??
                  import java.util.HashMap;
                  import java.util.Scanner;

                  public class Main {
                      public static void main(String[] args) {
                          Scanner input = new Scanner(System.in);
                          int entry = input.nextInt();
                          input.nextLine();
                          HashMap<String, String> dicctionary = new HashMap<>();
                          for (int i = 0; i < entry;i++){
                              String name= input.nextLine();
                              String date= input.nextLine();
                              dicctionary.put(name,date);
                          }
                          String name = input.nextLine();
                          System.out.println(dicctionary.get(name));
                      }
                  }


                  //croquetes


import java.util.InputMismatchException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int entry1;
        try {
             entry1 = input.nextInt();
        } catch (InputMismatchException e) {
            System.out.println("Por favor, introduce un número entero válido.");
            return;
        }
        double croquetes1 = entry1 % 4;
        double croquetes2 = entry1 % 2.5;
        if (croquetes2 < croquetes1){
            int croquetesT = (int) (entry1 / 2.5);
            System.out.println(croquetesT+ " croquetes petites");
            if (croquetesT <= 9){
                System.out.println("paella petita");
            }else if (croquetesT>9 && croquetesT <=18){
                System.out.println("paella mitjana");
            }
            else if (croquetesT<18 && croquetesT <= 36) {
                System.out.println("paella gegant");
            }
            System.out.println(croquetes2);
        }else {
            int croquetesT = (int) (entry1 / 4);
            System.out.println(croquetesT+ " croquetes grans");
            if (croquetesT <= 9){
                System.out.println("paella petita");
            }else if (croquetesT>9 && croquetesT <=18){
                System.out.println("paella mitjana");
            }
            else if (croquetesT<18 && croquetesT <= 36) {
                System.out.println("paella gegant");
            }
            System.out.println(croquetes1);
        }


        //contar letras
        Scanner input = new Scanner(System.in);
                ArrayList<Integer> letters = new ArrayList<Integer>();
                boolean program = true;
                while (program){
                    String entry = input.nextLine();
                    int linelength=0;
                    if (entry.equals("FI")){
                        program=false;
                    }else {
                        for (int i = 0; i < entry.length(); i++) {
                            char aux = entry.charAt(i);
                            if (Character.isLetter(aux)){
                                linelength++;
                            }
                        }
                        letters.add(linelength);
                    }
                }
                for (int i : letters){
                    System.out.print(i + " ");
                }

            }




    }
}
         */